init: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
inputs
Methods
__doc
__getBasePath
addService
addVariable
api
cicd
createS
index
init
initGitHub
replaceFun
staticSite
trim
Constructors
constructor
new default(props: any): default
Overrides BaseComponent.constructor
Parameters
props: any
Returns default
Properties
Protected client
client: any
Inherited from BaseComponent.client
Protected inputs
inputs: any
Inherited from BaseComponent.inputs
Methods
__doc
__doc(projectName?: string): string
Inherited from BaseComponent.__doc
Parameters
Optional projectName: string
Returns string
__getBasePath
__getBasePath(): string
Inherited from BaseComponent.__getBasePath
Returns string
Private addService
addService(originTree: any, newNode: any): any
Parameters
originTree: any
newNode: any
Returns any
Private addVariable
addVariable(originTree: any, newNode: any): any
Parameters
originTree: any
newNode: any
Returns any
api
api(): Promise<void>
初始化|增加api配置
Returns Promise<void>
cicd
cicd(): Promise<void>
初始化 cicd配置文件
Returns Promise<void>
Private createS
createS(sPath: any, templateName: any, replaceData: any): void
Parameters
sPath: any
templateName: any
replaceData: any
Returns void
index
index(): Promise<any>
初始化站点默认是静态站点
Returns Promise<any>
Private init
init(): Promise<{ appName: any; domain: string }>
Returns Promise<{ appName: any; domain: string }>
Private initGitHub
initGitHub(): void
Returns void
Private replaceFun
replaceFun(str: any, obj: any): any
Parameters
str: any
obj: any
Returns any
staticSite
staticSite(): Promise<any>
初始化静态站点服务
Returns Promise<any>
Private trim
trim(str: any): any
demo 实例
Parameters
str: any
Returns any
