init: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
inputs
Methods
__doc
__getBasePath
api
checkRoute
checkUseJamstackApi
existedSymlApi
genarateFile
getSpath
noExistedSymlApi
Constructors
constructor
new default(props: any): default
Overrides BaseComponent.constructor
Parameters
props: any
Returns default
Properties
Protected client
client: any
Inherited from BaseComponent.client
Protected inputs
inputs: any
Inherited from BaseComponent.inputs
Methods
__doc
__doc(projectName?: string): string
Inherited from BaseComponent.__doc
Parameters
Optional projectName: string
Returns string
__getBasePath
__getBasePath(): string
Inherited from BaseComponent.__getBasePath
Returns string
api
api(): Promise<void>
Returns Promise<void>
Private checkRoute
checkRoute(route: string[], name: any): boolean
Parameters
route: string[]
name: any
Returns boolean
Private checkUseJamstackApi
checkUseJamstackApi(sparse: any): { apiProps: any; appName: string; useJamstackApi: boolean }
Parameters
sparse: any
Returns { apiProps: any; appName: string; useJamstackApi: boolean }
apiProps: any
appName: string
useJamstackApi: boolean
Private existedSymlApi
existedSymlApi(spath: string): Promise<void>
Parameters
spath: string
Returns Promise<void>
Private genarateFile
genarateFile(__namedParameters: Object, useJamstackApi?: boolean): void
Parameters
__namedParameters: Object
Optional useJamstackApi: boolean
Returns void
Private getSpath
getSpath(): string
Returns string
Private noExistedSymlApi
noExistedSymlApi(): Promise<void>
Returns Promise<void>
